body{
    margin: 0;
    height: 100vh;
    background-image: url(./cropped\ image.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    width: 80%;
     border-radius: 7px;
     color: white;
    width: 100%;
    overflow: hidden;

  }
  .flex{
    display: flex;
  }
  .center-center{
    justify-content: center;
    align-items: center;
  }
  .direction{
    display: flex;
    flex-direction: row;
  }
.main-container{
    color: white;
    height: 10%;
}
nav{
    position: relative;
    margin-top: 40px;
}
h3{
    display: flex;
    color:white;
}
.words{
    color: white;
}
.adjust{
    width: 35em;
    padding: 15px;
    border-radius: 17px;
}
.relative{
    position: relative;
}
.btn{
    position: absolute;
    right: 8px;
    top: 7.5px;
    border: none;
    background-color:white;
    border-radius: none;
    
}

section{
    height: 70%;
    display: flex;
    flex-direction: row;
  
}
.icon{
    margin-bottom: 2em;
}

footer{
    height: 20%;
}
.small-icons{
    display: flex;
    justify-content: space-around;
}
.only-large-screen{
    display: none;
}
@media  screen and (max-width:600px) {
    .adjust{
        width: 30em;
    }
    .only-large-screen{
        display: inline;
    }
}
@media screen and (max-width:450px) {
    .adjust{
        width: 25em;
    }
}